                          _=====_     SECONDARY CONTROLLER:     _=====_
            LT = NONE    / _____ \                             / _____ \    RT = NONE
          LB = NONE    +.-'_____'-.---------------------------.-'_____'-.+   RB = NONE
                      /   |     |  '.                       .'  |     |   \
                     / ___| /|\ |___ \                     / ___| (Y) |___ \
    ↑ = slide MED   / |      |      | ;  __           __  ; |             | ;   Y = NONE
    ← = slide LOW   | | <---   ---> | | |__|         |__| | |(X)       (B)| |   X = extend/retract
   → = slide HIGH   | |___   |   ___| ;                   ; |___       ___| ;   A = back claw
 ↓ = slide GROUND   |\    | \|/ |    /  _     ___      _   \    | (A) |    /|   B = front claw
                    | \   |_____|  .','" "', |___|  ,'" "', '.  |_____|  .' |
                    |  '-.______.-' /  @"@ \       /  @"@  \  '-._____.-'   |
                    |               | (   ) |------| (   ) |                |
                    |              /\  @~@  /      \  @"@  /\               |
                    |             /  '.___.'        '.___.'  \              |
                    |            /                            \             |
                     \          /  ↕ = vert slide    ↕ = lever \           /
                      \________/  ↔ = horiz slide     ↔ = NONE  \_________/


