                      _=====_                               _=====_
                     / _____ \                             / _____ \
                   +.-'_____'-.---------------------------.-'_____'-.+
 ↑ = slide HIGH   /   |     |  '.                       .'  |     |   \
                 / ___| /|\ |___ \                     / ___| (Y) |___ \
                / |      |      | ;  __           __  ; |             | ;
                | | <---   ---> | | |__|         |__| | |(X)       (B)| |
                | |___   |   ___| ;                   ; |___       ___| ;
                |\    | \|/ |    /  _     ___      _   \    | (A) |    /|
                | \   |_____|  .','" "', |___|  ,'" "', '.  |_____|  .' |
                |  '-.______.-' /  @"@ \       /  @"@  \  '-._____.-'   |
                |               | (   ) |------| (   ) |                |
                |              /\  @~@  /      \  @"@  /\               |
                |             /  '.___.'        '.___.'  \              |
                |            /                            \             |
                 \          /  ↕ = vert slide    ↕ = lever \           /
                  \________/  ↔ = horiz slide     ↔ = NONE  \_________/


pad2 x = auto go get cone and retract and wait and press again to cancel