                                _=====_      SECONDARY CONTROLLER:      _=====_
                   LT = NONE   / _____ \                               / _____ \    RT = Front Hinge
                  LB = NONE   +.-'_____'-.---------------------------.-'_____'-.+   RB = NONE
                             /   |     |  '.                       .'  |     |   \
                            / ___| /|\ |___ \                     / ___| (Y) |___ \
    ↑ = Vert Slide MED     / |      |      | ;  __           __  ; |             | ;   Y = NONE
    ← = Vert Slide LOW     | | <---   ---> | | |__|         |__| | |(X)       (B)| |   X = Extend/Retract Back
    → = Vert Slide HIGH    | |___   |   ___| ;                   ; |___       ___| ;   A = Back Claw
    ↓ = Vert Slide GROUND  |\    | \|/ |    /  _     ___      _   \    | (A) |    /|   B = Front Claw
                           | \   |_____|  .','" "', |___|  ,'" "', '.  |_____|  .' |
                           |  '-.______.-' /  @"@ \       /  @"@  \  '-._____.-'   |
                           |               | (   ) |------| (   ) |                |
                           |              /\  @~@  /      \  @"@  /\               |
                           |             /  '.___.'        '.___.'  \              |
                           |            / ⊙ = Override     ⊙ = Clear \             |
                            \          /  ↕ = Vert Slide   ↕ = Lever  \           /
                             \________/  ←→ = Hori Slide  ←→ = NONE    \_________/

    Override = Disable all horizontal components and set horizontal power to 0.
    Clear = Clear schedulers.
    Needed controls: Anything to do with the front arm.





                               _=====_        PRIMARY CONTROLLER:      _=====_
                LT = NONE     / _____ \                               / _____ \    RT = Tile lock (^)
                LB = NONE    +.-'_____'-.---------------------------.-'_____'-.+   RB = NONE
                            /   |     |  '.                       .'  |     |   \
                           / ___| /|\ |___ \                     / ___| (Y) |___ \
        ↑ = NONE          / |      |      | ;  __           __  ; |             | ;   Y = NONE
        ← = NONE          | | <---   ---> | | |__|         |__| | |(X)       (B)| |   X = Assert Centered
        → = NONE          | |___   |   ___| ;                   ; |___       ___| ;   A = TARGET LOCK
        ↓ = NONE          |\    | \|/ |    /  _     ___      _   \    | (A) |    /|   B = NONE
                          | \   |_____|  .','" "', |___|  ,'" "', '.  |_____|  .' |
                          |  '-.______.-' /  @"@ \       /  @"@  \  '-._____.-'   |
                          |               | (   ) |------| (   ) |                |
                          |              /\  @~@  /      \  @"@  /\               |
                          |             /  '.___.'        '.___.'  \              |
                          |            / ⊙ = ^Center       ⊙ = NONE \             |
                           \          / ↕ = Translate/^Tile ↕ = NONE \           /
                            \________/  ←→ = Strafe       ←→ = Rotate \_________/

    ^ = Commands that are only available during Tile Lock, aka when RT is held down
    ^Center = Manually center the robot on the tile. ONLY USE THIS if you do not plan on adding tile trajectories.
    Needed controls: